# BusinessCardSystem

./: .gitignore  BizCardSystem.sln  BusinessCardSystem.sln  README.md
BizCardSystem.Application/: BizCardSystem.Application.csproj
BizCardSystem.Application.UnitTests/BusinessCards/: BusinessCardsServiceTests.cs
BizCardSystem.Application/BusinessCards/: BusinessCardProfile.cs
BizCardSystem.Application/Exceptions/: ValidationError.cs  ValidationException.cs
BizCardSystem.Application/Repositories/: BusinessCardsService.cs
BizCardSystem.Application/Services/: IFileParserManager.cs
BizCardSystem.Infrastructure/: BizCardSystem.Infrastructure.csproj  DependencyInjection.cs
BizCardSystem.Infrastructure/Configurations/: BusinessCardConfiguration.cs
BizCardSystem.Infrastructure/Data/: SqlConnectionFactory.cs
BizCardSystem.Infrastructure/DataBaseConext/: ApplicationDbContext.cs
BizCardSystem.Infrastructure/Migrations/: 20241015194352_InitialMigration.cs
BizCardSystem.Infrastructure/Parsers/: CsvFileParser.cs  QrCodeFileParser.cs
BizCardSystem.Infrastructure/Repositories/: BusinessCardsRepository.cs  Repository.cs
BizCardSystem.Presentation/: BizCardSystem.Api.csproj  BizCardSystem.Presentation.http  Program.cs  appsettings.Development.json
BizCardSystem.Presentation/ClientApp/: angular.json  package.json
BizCardSystem.Presentation/Controllers/: BusinessCardsController.cs
BizCardSystem.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
BizCardSystem.Presentation/Properties/: launchSettings.json
BusinessCardSystem.Domain/Abstractions/: Entity.cs  Result.cs
src/: BizCardSystem.sln
(+129 files in other folders)
